<!DOCTYPE html>
<html lang="en">
<head>
<title>Depolli Granitos | Início</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Interior Style Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +55 28 99883-4305</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
							<li class="active"><a href="index.html">Início</a> </li>
								<li><a href="sobre.html">Empresa </a> </li>
								<li><a href="materiais.html">Materiais</a></li>
								<li><a href="contato.html">Contato</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
					</div>
				</div>
			</div>
			<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										<h3><a href="sobre.html" style="text-decoration: none; color: white;">Sobre Nós</a></h3>
										<p><a href="sobre.html" style="text-decoration: none; color: white;">Conheça um pouco sobre nossa empresa!</a></p>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3><a href="materiais.html" style="text-decoration: none; color: white;">NOSSOS MATERIAIS</h3>
										<p><a href="materiais.html" style="text-decoration: none; color: white;">Confira nossa linha de materiais!</a></p>
									</div>
								</li>
								<li>
									<div class="agileits-banner-info">
										<h3><a href="contato.html" style="text-decoration: none; color: white;">FALE CONOSCO</h3>
										<p><a href="contato.html" style="text-decoration: none; color: white;">Envie-nos uma mensagem!</a></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:false,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
	</div>
	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="banner-bottom" id="indro">
		<div class="container">
			<div class="w3-heading-grid">
				<h2>Trabalhamos com</h2>
				<div class="agileits-border"> </div>
			</div>
			<br/>
			<br/>
			<br/>
			<div class="wthree-bottom-grids">
				<div class="col-md-6 wthree-bottom-grid">
					<div class="w3-agileits-bottom-left">
						<div class="w3-agileits-bottom-left-text text-center">
							<h3>CHAPAS</h3>
							<p>Lustradas, Escovadas, Apicoadas e Jateadas</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 wthree-bottom-grid gbg">
					<div class="w3-agileits-bottom-left w3-agileits-bottom-right">
						<div class="w3-agileits-bottom-left-text text-center">
							<h3>RECORTADOS</h3>
							<p>Pisos, bancadas, peitoris, soleiras em geral</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 wthree-bottom-grid gbg">
					<br/>
					<div class="w3-agileits-bottom-left w3-agileits-bottom-down">
						<div class="w3-agileits-bottom-left-text text-center">
							<h3>RECORTADOS DIVERSOS</h3>
							<p>Monumentos, Túmulos e outros cortes especiais em granito</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //banner-bottom -->
	<!-- subscribe -->
	<div class="subscribe jarallax">
		<div class="agileinfo-dot">
			<div class="container">
				<div class="w3-heading-grid">
					<h3>INSCREVA-SE</h3>
					<div class="agileits-border"> </div>
					<p>Para receber nossas tabelas e promoções por E-mail!</p>
				</div>
				<div class="subscribe-grid">
					<form action="subs.php" method="POST">
						<input type="email" placeholder="Seu E-mail" name="Subscribe-email" required="">
						<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //subscribe -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Interior Style
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright">
		<div class="container">
			<p>© 2020 Depolli Granitos. Todos os direitos reservados | Desenvolvido por Igor Depolli e <a href="https://w3layouts.com/">W3 Layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>